# user-service

./: .gitignore  Dockerfile  Makefile  README.md  deploy.sh  pom.xml
.github/workflows/: build.yml  ci-publish.yaml  test.yml
k8s/: configmap-dev.yml  configmap-qa.yaml  deployment.yaml  deployment.yml  ingress.yaml  mysql-forwarder.yaml  service.yaml
src/main/java/com/github/sbcharr/user_service/: UserServiceApplication.java
src/main/java/com/github/sbcharr/user_service/advices/: GlobalExceptionHandler.java
src/main/java/com/github/sbcharr/user_service/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/github/sbcharr/user_service/controllers/: AuthController.java  UserController.java
src/main/java/com/github/sbcharr/user_service/dtos/: ApiErrorResponse.java  ApiErrorResponseDto.java  AuthUserDetails.java  EmailDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  RequestStatus.java  SignupRequestDto.java  SignupResponseDto.java  TokenDto.java  UserDto.java
src/main/java/com/github/sbcharr/user_service/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  PasswordMismatchException.java  UserAlreadyExistsException.java
src/main/java/com/github/sbcharr/user_service/models/: BaseEntity.java  Role.java  RoleName.java  Token.java  TokenStatus.java  User.java
src/main/java/com/github/sbcharr/user_service/oauth2/: CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/github/sbcharr/user_service/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/github/sbcharr/user_service/services/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/sbcharr/user_service/utils/: SecurityUtil.java
src/main/resources/: application-dev.properties  application-integration.properties  application-qa.properties  application-unit.properties  application.properties
src/test/java/com/github/sbcharr/user_service/: AbstractContainerIntegrationTest.java  ProductCatalogApplicationTests.java
src/test/java/com/github/sbcharr/user_service/integration_tests/: ProductControllerIntegrationTest.java
src/test/java/com/github/sbcharr/user_service/services/: UserServiceImplTest.java
src/test/java/com/github/sbcharr/user_service/unit_tests/controllers/: ProductControllerTest.java
