spring.application.name=user-service
server.error.include-stacktrace=never

# Base URL for FakeStore API
product.fakestore.base-url=https://fakestoreapi.com

# Timeouts (ms)
product.fakestore.timeout-connect-ms=800
product.fakestore.timeout-read-ms=3000

# HTTP client pool settings
product.fakestore.http-client-max-connect-pool=200
product.fakestore.http-client-max-connect-per-route=20

# Idle connection timeout
product.fakestore.http-idle-connection-timeout-ms=30000

# JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hikari settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

jwt.secret=rnu0LhVKig/jKhog4GX0AnTpOJqo2Cew4D4YcYxdgQjgHE/ZywmCuDJU6GbEvkPTsKVKGYAnxZeI2TeXAvLjHg==

server.port=8080
logging.level.org.springframework.security=DEBUG
